<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Jesse Kelly   - Lead Full Stack Engineer</title>
	<style>
  	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --accent: #0e7490; /* cyan-700 */
  --anchor-color: #000000;
  --copy-color-light: #666666;
  --copy-color: #242424;
  --grey: #71717a; /* zinc-500 */
  --white:#FFFFFF;
  --base-font-size: 12pt;
  --spacing-double: 1rem;
  --spacing-small: .1rem;
  --spacing: .35rem;
  --font-size-large: 120%;
  --color-emphasis: #0e7490 /* cyan-700 */
}
@media (min-width: 567px) {
  :root {
    --spacing-double: 1.5rem;
  }
}
@media print {
  :root {
    --anchor-color: #000000;
    --base-font-size: 9pt;
    --copy-color-light: #000000;
    --copy-color: #000000;

    /* Reduce spacing in pdf */
    --spacing-double: 0.875rem; 
  }
}

.network {
  font-size: 90%;
  color: var(--grey)
}

body {
  text-wrap: pretty;
  color: var(--copy-color);
  display: flex;
  font-family: "Open Sans", sans-serif;
  font-size: var(--base-font-size);
  line-height: 1.25;
  padding-top: 0.75em;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}

em {
  color: var(--color-emphasis)
}

p {
  font-size: 90%;
}

a {
  color: var(--anchor-color);
  font-weight: 400;
  text-decoration: none;
}

ul {
  margin-bottom: 0;
}

section {
  margin: 0;
}

blockquote {
  margin-bottom: 0 0 var(--spacing);
}

strong {
  font-weight: 400;
}

#resume {
  background: var(--white);
  margin: var(--spacing) var(--spacing-double);
  max-width: 760px;
}

section.heading {
  margin: 0
}

section.heading header h1 {
  font-size: var(--font-size-large);
  font-weight: 400;
  margin: 0;
}
section.heading header h2 {
  font-size: var(--font-size-large);
  font-weight: 400;
  margin: 0;
}
section.heading header h2::after {
  display: none;
}
section.heading header .contact {
  display: flex;
  flex-direction: column;
  /* padding-bottom: var(--spacing); */
}

.contact-detail, .contact-detail a {
  font-size: 95%;
  color: var(--grey)
}

section.heading header .header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width: 567px) {
  section.heading header .header-container {
    flex-direction: column;
  }
}
@media print {
  section.heading header .header-container {
    flex-direction: row;
  }
}

@media screen {
  body{
    justify-content: center;
  }
}

/* @media (min-width: 567px) {
  section.heading header .contact {
    flex-direction: row;
    justify-content: space-between;
  }
} */
section.heading header address {
  font-size: 90%;
  font-style: normal;
  /* padding-bottom: var(--spacing); */
}
section.heading .profiles {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing-small);
}

/* @media (min-width: 567px) { */
  section.heading .profiles {
    flex-direction: row;
    justify-content: start;
  }
/* } */
section.heading .profiles .profile.print {
  display: none;
}
/* @media print {
  section.heading .profiles .profile.print {
    display: block;
  }
} */
section.heading .profiles strong {
  margin: 0 var(--spacing-small) 0 0;
}
section.heading .profiles span {
  margin: 0 var(--spacing-double) 0 0;
}

section.experience .item {
  margin: 0 0 0.5em;
  padding: 0 0 0.5em;
}

section h2 {
  font-size: var(--font-size-large)
}

section.experience .item:last-child {
  border-bottom: none;
}
section.experience .item header a,
section.experience .item header h3 {
  color: var(--copy-color);
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
}
@media (max-width: 566px) {
  section.experience .item header .subhead {
    flex-direction: column;
    margin-bottom: var(--spacing-double);
  }
}
section.experience .item .summary p {
  margin-top: var(--spacing);
}
section.experience .item .summary p:first-child {
  margin-top: var(--spacing-small);
}
section.experience .item .summary p:last-child {
  margin-bottom: var(--spacing-small);
}
section.experience .item .position {
  font-size: var(--font-size-large);
  font-weight: 400;
  margin: var(--spacing-small) 0;
}
.item .dates {
  color: var(--grey)
}
section.skills .item {
  margin: 0;
  padding: 0 0 var(--spacing);
}
section.skills .item:first-child {
  margin-top: var(--spacing);
}
section.skills .item:last-child {
  margin-bottom: var(--spacing);
}
section.skills .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 400;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.skills .item .keywords {
  display: inline;
  font-size: 90%;
  vertical-align: top;
}

section.experience header {
  margin-bottom: var(--spacing);
}

section.volunteering .item .position {
  font-weight: 400;
}

section.experience .summary {
  margin-bottom: var(--spacing);
}

li, .summary {
    max-width: 80ch;
}

.highlights li {
  margin-bottom: var(--spacing);
}

section.volunteering .item header .subhead {
  margin-top: var(--spacing);
}
section.projects .item strong {
  color: var(--copy-color-light);
  font-weight: 400;
  display: inline-block;
  /* padding-top: var(--spacing); */
}
section.awards .item .title {
  font-weight: 400;
}
section.publications .item .name {
  font-weight: 400;
}
section.languages .language-item {
  align-items: baseline;
  display: flex;
  justify-content: start;
}
.languages .language-item .language {
  display: inline-block;
  font-weight: bold;
  vertical-align: top;
  white-space: nowrap;
}
section.languages .language-item .fluency {
  color: var(--copy-color-light);
  font-style: italic;
}

section.interests .item .name {
  font-size: 90%;
  vertical-align: top;
  white-space: nowrap;
}

section.experience .item .name {
  vertical-align: top;
  white-space: nowrap;
}

section.references .item blockquote {
  font-style: italic;
  margin-bottom: 0;
  margin-left: var(--spacing);
}
section.references .item .name {
  color: var(--copy-color-light);
}

section h2 {
  max-width: min-content;
  margin: 0 0 var(--spacing) 0;
  white-space: nowrap;
  color: var(--accent);
  font-weight: 400;
  position: relative;
  text-transform: capitalize;
}

section header h3 {
  margin: 0;
  font-weight: 400;
}

.courses-header {
  font-size: 90%;
  color: var(--grey)
}

section.experience .highlights, section.volunteering .highlights, section.projects .highlights,
section.projects .keywords,
section.projects .roles, section.education .item .courses {
  font-size: 90%;
  line-height: 1.3;
  margin: var(--spacing-small) 0 var(--spacing);
  padding-left: var(--spacing-double);
}

section.experience .item, section.volunteering .item, section.projects .item, section.education .item, section.awards .item, section.publications .item, section.interests .item, section.references .item {
  page-break-inside: avoid;
}

/* @media print {
  section.heading .profiles .profile:not(.print), section.publications .item .website {
    display: none;
  }
} */

section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 567px) {
  section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
    flex-direction: row;
  }
}

@media print {
  section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
    flex-direction: row;
  }
}

@media print {
  body {
    font-size: 11pt;
    margin: 0;
    padding: 0;
  }
}

#languages {
  display: flex;
  gap: 1.5rem;
  margin: 0;
}

	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
  <body>	
    <div id="resume">
      <section id="heading" class="heading">
        <header>
          <div class="header-container">
            <div>
              <h1>Jesse Kelly</h1>
              <h2>Lead Full Stack Engineer</h2>
            </div>
            <div class="contact">
              <span class="contact-detail"><a href="mailto:Jesse@jessekelly.me">Jesse@jessekelly.me</a></span>
              <span class="contact-detail">+1 614 398 0239</span>
            </div>
          </div>
          <!-- <div class="summary"><p>Lead Full-Stack software engineer with <em>8 years of experience</em> building applications in Typescript, and Python specializing in functional, test driven, software engineering techniques.</p></div> -->
          
        </header>
      
        <div class="profiles">
          <div class="profile">
            <strong class="network">Github</strong>
            <span class="username">
              <a href="https://github.com/jessekelly881" target="external">@jessekelly881</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://github.com/jessekelly881
            </span>
          </div>
          <div class="profile">
            <strong class="network">LinkedIn</strong>
            <span class="username">
              <a href="https://www.linkedin.com/in/jesse-kelly-5287a8199/" target="external">@jesse-kelly-5287a8199</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://www.linkedin.com/in/jesse-kelly-5287a8199/
            </span>
          </div>
        </div>
      </section>
      <br />
      <section id="experience" class="experience">
        <section class="item">
          <h2>Professional Experience</h2>
          <header>
            <h3 class="position">Lead Full Stack Engineer</h3>
            <div class="subhead">
            <span class="name"><a href="https://projectdiscovery.io" target="external">ProjectDiscovery.io</a></span>
            <small class="dates">May 2021
             - Jun 2023</small>
            </div>
          </header>
          <ul class="highlights">
            <li>Acted as the technical lead and lead software architect for the web development team(approx. 4 engineers) as well as an advisor to other technical teams.</li>
            <li>Implemented highly reliable <em>CI/CD</em> pipelines using <em>Github Actions</em> and <em>Vercel</em>.</li>
            <li>Improved website and application reliability, security, and user experience company wide by leading the company to adopt <em>Typescript</em>, <em>Test Driven Development</em> techniques, and functional programming.</li>
            <li>Implemented several successful, and user impacting, applications using <em>Typescript</em>, <em>React</em>, <em>fp-ts</em>, <em>Effect-ts</em>, <em>Jest</em>, <em>Vitest</em> and <em>Google Cloud</em>.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="position">Senior Full Stack Engineer</h3>
            <div class="subhead">
            <span class="name"><a href="https://glitzi.com.mx/" target="external">Glitzi (YC S21)</a></span>
            <small class="dates">Sep 2020
             - May 2021</small>
            </div>
          </header>
          <div class="summary"><p>Worked with Glitzi alongside 3 other engineers to launch a telemedicine platform targeting the Mexican market.</p></div>
          <ul class="highlights">
            <li>Implemented security critical, HIPAA compliant, backend code in <em>Python</em>, <em>Django</em>, <em>Redis</em>, and <em>SQL</em> for handling sensitive patient medical data.</li>
            <li>Lead the development of the frontend of the application. Implemented user to user payments using <em>Stripe</em> as well as secure user to user file sharing and video calls.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="position">Senior Full Stack Engineer</h3>
            <div class="subhead">
            <span class="name"><a href="https://www.reworth.app" target="external">Reworth</a></span>
            <small class="dates">May 2020
             - Sep 2020</small>
            </div>
          </header>
          <ul class="highlights">
            <li>Developed a full stack <em>React</em>, <em>Typescript</em>, <em>Python</em> and <em>Django</em> application for working with sensitive credit card transaction data.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="position">Full Stack Engineer</h3>
            <div class="subhead">
            <span class="name"><a href="https://www.linkedin.com/company/appuntos/about/" target="external">Appuntos</a></span>
            <small class="dates">Mar 2019
             - May 2020</small>
            </div>
          </header>
          <ul class="highlights">
            <li>Maintained legacy <em>Python</em> and <em>Django</em> backend.</li>
            <li>Maintained and improved an Android and iOS application built using <em>Angular</em>, <em>Capacitor</em>, and <em>Ionic</em> while adding new features, improving test coverage, and improving code quality.</li>
            <li>Developed new web applications and tools using <em>React</em>, <em>Redux</em>, <em>Node.js</em>, <em>Express</em>, and <em>MongoDB</em></li>
          </ul>
        </section>
      </section>
      <section id="education" class="education">
        <div class="item">
          <h2>Education</h2>
          <header>
              <h3 class="name">The Ohio State University</h3>
            <small class="dates">
              <span class="dates">Sep 2014</span>
              <span class="dates"> - Jun 2017</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">B.A.</span>
            <span class="area">Mathematics</span>
            <br>
            <strong class="courses-header">Courses</strong>
            <ul class="courses">
              <li>Mathematical Statistics I,II: Learned advanced statistical methods including Confidence Intervals, Regression Analysis, and ANOVA Tests. Used the <em>R</em> programming language and <em>Matlab</em> for data analysis.
      </li>
            </ul>
          </div>
        </div>
        <br />
      </section>
    </div>
	</body>
</html>
